# 실수형(소수점 아래의 데이터를 포함하는 수 자료형)

# 양의 실수
a = 157.93
print(a)

# 음의 실수
a = -1825.2
print(a)

# 소수부가 0일때 0을 생략
a = 5.
print(a)

# 정수부가 0일때 0을 생략
a = -.7
print(a)

# 파이썬에서는 e나 E를 이용한 지수 표현 방식이 가능하다.

# 최댓값을 미리 설정할때 많이 설정한다. 최댓값이 10억 미만이라면 1e9라고 미리 선언한다.

# 10억의 지수 표현 방삭
a = 1e9
print(a)

# 752.5
a = 75.25e1
print(a)

# 3.954
a = 3954e-3
print(a)

# 실생활 10진수 체계에서는 0.3 + 0.6일 경우 0.9로 정확히 떨어지지만
# 컴퓨터 2진수 처계에서는 0.9를 정확히 표현할 수가 없다. 고로 0.9에 가까운 수를 할당한다.

a = 0.3 + 0.6
# 0.89999999999999999 출력
print(a)

# false 출력
if a == 0.9:
    print(True)
else:
    print(False)

# 해결법 round()
# 123.456을 소수 셋쨰 자리에서 반올림하려면 round(123.456, 2)라고 작성한다.
# 결과는 123.46이 된다.

a = 0.3 + 0.6
# 0.9 출력
print(round(a, 4))

# True 출력
if round(a, 4) == 0.9:
    print(True)
else:
    print(False)
