# 집합 자료형

# 중복 허용 안함
# 숫서 없음

# 집합은 리스트 혹은 문자열을 이용해서 초기화 가능
# set() 함수로 가능

# 중괄호안에 각 원소를 콤마를 기준으로 구분하여 삽입해서 초기화 가능

# 데이터 조회 및 수정에 있어서 O(1)로 처리 가능

# 초기화 방법
data = set([1, 1, 2, 3, 4, 4, 5])
data = {1, 2, 2, 3, 4, 4, 5}
# 1, 2, 3, 4, 5만 들어감
print(data)

# 집합 자료형 연산

# 합집합 : 집합 A에 속하거나 B에 속하는 원소로 이루어진 집합 : |
# 교집합 : 집합 A와 B에 모두 속하는 집합 : &
# 차집합 : 집합 A의 원소중에서 B에 속하지 않는 원소들로 이루어진 집합 : -

# 새로운 원소 추가 add(특정값)

# 새로운 원소 여러개 추가 update([5, 6])

# 특정한 값을 삭제 remove(특정값)

# 리스트나 튜플은 순서가 있기 떄문에 인덱싱을 통해 접근 가능
# 사전, 집합 자료형은 순서가 없기 때문에 접근 불가능
# 사전은 key, 집합은 원소를 이용한 O(1)의 시간 복잡도로 조회 가능